<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.user.register_majed.setupActivity">

    <Button
        android:text="Finish Setup"
        android:background="@drawable/rounded_button_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:id="@+id/setupSubmitBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/photo"
        android:id="@+id/setupImageBtn"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Profile Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_below="@+id/setupImageBtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
